beautifulsoup4[html5lib]==4.12.3
Django==4.2.13
django-bleach==3.1.0
django-ckeditor-5==0.2.13
django-compressor==4.4
django-cookie-law==2.2.0
django-email-obfuscator==0.1.5
django-environ==0.11.2
django-geojson==4.0.0
django-ical==1.9.2
django-leaflet==0.30.1
django-libsass==0.9
django-multiselectfield==0.1.13
django-phonenumber-field[phonenumberslite]==8.0.0
django-pictures==1.3.2
django-recurrence==1.11.1
django-registration-redux==2.13
django-simple-captcha==0.5.20
django-social-share==2.3.0
django-stdimage==6.0.2
django-watson==1.6.3
django-widget-tweaks==1.5.0
django-yarnpkg==6.1.2
geopy==2.4.1
gunicorn==22.0.0
psycopg[binary]==3.2.1
PyYAML==6.0.1
rules==3.4
